\relax 
\citation{gartner2024cloud}
\citation{gartner2023security}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{}\protected@file@percent }
\citation{cybersecurity2023report}
\citation{ibm2023breach}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prevalence of Cloud Misconfigurations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DevOps-Security Gap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compliance Requirements}{5}{}\protected@file@percent }
\citation{isc2023workforce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cost of Security Breaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Skills Gap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}In Scope}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Out of Scope}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of Report}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{9}{}\protected@file@percent }
\citation{subramanian2018cloud}
\citation{gartner2023predictions}
\citation{continella2020analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Security Challenges and Misconfigurations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cloud Security Landscape}{11}{}\protected@file@percent }
\citation{rahman2019security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common Cloud Misconfigurations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infrastructure-as-Code Security}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IaC Security Challenges}{12}{}\protected@file@percent }
\citation{schwarzkopf2021secure}
\citation{myrbakken2017devsecops}
\citation{nist2002economics}
\citation{rajapakse2022security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terraform Security Best Practices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DevSecOps Practices and Methodologies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shift-Left Security}{13}{}\protected@file@percent }
\citation{bridgecrew2023checkov}
\citation{sharma2023comparison}
\citation{hashicorp2023sentinel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Security in CI/CD Pipelines}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated Security Scanning Tools}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Static Analysis Tools for IaC}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checkov}{14}{}\protected@file@percent }
\citation{tflint2023}
\citation{paloalto2023prisma}
\citation{aws2023securityhub}
\@writefile{toc}{\contentsline {subsubsection}{Terraform Sentinel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TFLint}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cloud Security Posture Management (CSPM)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prisma Cloud}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Security Hub}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison with Cloud Sentinel}{15}{}\protected@file@percent }
\citation{forsgren2021devops}
\citation{wickett2016rugged}
\citation{cis2023benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security Policy Enforcement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Policy-as-Code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Security Gates in CI/CD}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compliance and Audit Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regulatory Frameworks}{16}{}\protected@file@percent }
\citation{nist2018framework}
\citation{sox2002}
\citation{hipaa1996}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {subsubsection}{CIS Benchmarks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NIST Cybersecurity Framework}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Audit Trail Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Gaps and Contributions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component Architecture}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure-as-Code Repository}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CI/CD Pipeline}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Scanner}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging Database}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Infrastructure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Component Design}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub Actions Workflow}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Job 1: Security Scan}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Job 2: Terraform Validation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Job 3: Security Gate}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Checkov Configuration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database Schema}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scans Table}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Violations Table}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AWS Infrastructure Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Groups Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EC2 Instance Design}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Bucket Design}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Workflow}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Development Workflow}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scanning Workflow}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cost Management Workflow}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technology Stack}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Infrastructure Layer}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CI/CD Layer}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security Layer}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data Layer}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Management Layer}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security Considerations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Secrets Management}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Access Control}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Audit and Compliance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scalability and Extensibility}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Scalability}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Extensibility}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cloud Sentinel High-Level Architecture}}{31}{}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{31}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AWS Network Architecture}}{31}{}\protected@file@percent }
\newlabel{fig:network}{{3.2}{31}{}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EC2 Instance Configuration}}{31}{}\protected@file@percent }
\newlabel{tab:ec2-instances}{{3.1}{31}{}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Development and Deployment Workflow}}{31}{}\protected@file@percent }
\newlabel{fig:workflow}{{3.3}{31}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Environment Setup}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prerequisites}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AWS Account Configuration}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GitHub Repository Setup}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terraform Infrastructure Implementation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Structure}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Provider Configuration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}VPC and Networking Implementation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Security Groups Implementation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}EC2 Instances Implementation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}S3 Buckets Implementation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}IAM Implementation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Terraform Deployment}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Checkov Security Scanner Configuration}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuration File}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Manual Scanning}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GitHub Actions CI/CD Pipeline Implementation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Workflow File Structure}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GitHub Actions CI/CD Pipeline Implementation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Workflow File Structure}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Security Scan Job Implementation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Terraform Validation Job}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Security Gate Implementation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Database Implementation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Schema Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Python Scanner Script}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Management Scripts Implementation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Instance Start Script}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Instance Stop Script}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Status Check Script}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testing and Validation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Unit Testing}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Integration Testing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementation Challenges and Solutions}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Challenge 1: Checkov Skip Comments}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Challenge 2: GitHub Actions Configuration}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Challenge 3: Cost Management}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Challenge 4: Database Integration}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS AND DISCUSSION}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security Scan Results}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overall Scan Statistics}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Violations by Category}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Violations by Severity}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall Security Scan Results}}{45}{}\protected@file@percent }
\newlabel{tab:scan-results}{{5.1}{45}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Violations by Resource Category}}{45}{}\protected@file@percent }
\newlabel{tab:violations-category}{{5.2}{45}{}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of Security Violations by Category}}{45}{}\protected@file@percent }
\newlabel{fig:violations-category}{{5.1}{45}{}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Violations by Severity Level}}{45}{}\protected@file@percent }
\newlabel{tab:violations-severity}{{5.3}{45}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Violation Analysis}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Security Violations}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSH Access from Internet (CKV\_AWS\_24)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unrestricted Ingress (CKV\_AWS\_260)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Encryption Violations}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unencrypted EBS Volumes (CKV\_AWS\_8)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unencrypted S3 Buckets (CKV\_AWS\_19)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}IAM Security Violations}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wildcard IAM Permissions (CKV\_AWS\_1, CKV2\_AWS\_40)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing IAM Roles (CKV2\_AWS\_41)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Storage Security Violations}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Public Access Not Blocked (CKV\_AWS\_53)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S3 Versioning Disabled (CKV\_AWS\_21)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Instance Metadata Violations}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMDSv1 Enabled (CKV\_AWS\_79)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GitHub Actions Pipeline Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pipeline Execution Metrics}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pipeline Workflow Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Security Gate Behavior}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cost Analysis}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Infrastructure Costs}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces GitHub Actions Pipeline Performance}}{50}{}\protected@file@percent }
\newlabel{tab:pipeline-metrics}{{5.4}{50}{}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GitHub Actions Pipeline Execution Results}}{50}{}\protected@file@percent }
\newlabel{fig:github-results}{{5.2}{50}{}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces AWS Infrastructure Cost Analysis}}{50}{}\protected@file@percent }
\newlabel{tab:cost-analysis}{{5.5}{50}{}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance Evaluation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Scanning Performance}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}CI/CD Integration Impact}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparison with Manual Review}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Efficiency Comparison}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Checkov Scanning Performance Metrics}}{52}{}\protected@file@percent }
\newlabel{tab:scan-performance}{{5.6}{52}{}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CI/CD Pipeline Impact Analysis}}{52}{}\protected@file@percent }
\newlabel{tab:cicd-impact}{{5.7}{52}{}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Automated vs Manual Security Review}}{52}{}\protected@file@percent }
\newlabel{tab:manual-comparison}{{5.8}{52}{}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Effectiveness Analysis}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detection Accuracy}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Coverage Analysis}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Compliance Validation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}CIS Benchmark Compliance}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Regulatory Framework Mapping}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Discussion}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Key Findings}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automated Scanning is Highly Effective}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Security Remains Critical}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption Gaps are Common}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Complexity Leads to Overpermissioning}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Comparison with Literature}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Practical Implications}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Development Teams}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Security Teams}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Organizations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Limitations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis Limitations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tool-Specific Limitations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Limitations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Recommendations}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Production Deployment}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Enhanced Security}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Summary}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Security Control Coverage}}{59}{}\protected@file@percent }
\newlabel{tab:coverage}{{5.9}{59}{}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CIS Benchmark Compliance Results}}{59}{}\protected@file@percent }
\newlabel{tab:cis-compliance}{{5.10}{59}{}{table.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{60}{}\protected@file@percent }
\gdef \@abspage@last{63}
